<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="七牛设置项">
    <f:entry title="七牛设置项" description="发布到七牛的设置项">
      <f:repeatable var="profile" items="${descriptor.profiles}">
        <table width="100%">
          <f:entry title="设置项名称">
            <f:textbox field="profileName" name="qiniu.name" value="${profile.name}"/>
          </f:entry>
          <f:entry title="Accesskey">
            <f:textbox field="accessKey" name="qiniu.accessKey" value="${profile.accessKey}" />
          </f:entry>
          <f:entry field="secretKey" title="Secretkey">
            <input class="setting-input" name="qiniu.secretKey"
                   type="password" value="${profile.secretKey}"
             />
          </f:entry>
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
  </f:section>
</j:jelly>
